.detail-card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  .title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 8px;
    color: #3f51b5;
    text-align: center;
  }
  mat-card-content{
    overflow-y: auto;
    max-height: 75vh;
  }
  .list {
    padding: 0 16px;

    .mat-list-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 0;
      border-bottom: 1px solid #e0e0e0;

      &:last-child {
        border-bottom: none;
      }

      .mat-line {
        font-size: 16px;
        color: #555;
      }
    }


  }

  .action-buttons-card {
    display: flex;
    justify-content: space-around;
    padding: 8px;
    button {
      min-width: 120px;
    }
  }
}
