.dashboard {
  width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: var(--text-color);
  max-height: 80vh;
  max-width: 900vh;
}
.dashboard app-summary-card {
  grid-row: 1;
  grid-column: 1;

}
.dashboard app-charts {
  grid-row: 2;
  grid-column: 1;

}
.dashboard app-dash-list{
 grid-row: 1 / span 2;
grid-column: 2;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  font-size: 1.5em;
  color: var(--primary-color);
}

:host{
  flex: 1;
}
